<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <style media="screen">
      .hovicon {
        display: inline-block;
        cursor: pointer;
        margin: 20px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        text-decoration: none;
        z-index: 1;
    }
    .havicon:hover{
      font-size:10px;
    }
    .hovicon::after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.hovicon::before {
    speak: none;
    font-size: 48px;
    line-height: 90px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
.hovicon.effect-1 {
   background: rgba(255, 255, 255, 0.1);
   -webkit-transition: background 0.2s, color 0.2s;
   -moz-transition: background 0.2s, color 0.2s;
   transition: background 0.2s, color 0.2s;
}
.hovicon.effect-1:after {
   top: -5px;
   left: -4px;
   padding: 4px;
   box-shadow: 0 0 0 2px #000;
   -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
   -webkit-transform: scale(.8);
   -moz-transition: -moz-transform 0.2s, opacity 0.2s;
   -moz-transform: scale(.8);
   -ms-transform: scale(.8);
   transition: transform 0.2s, opacity 0.2s;
   transform: scale(.8);
   opacity: 0;
}
/* Effect 1a */
.hovicon.effect-1.sub-a:hover {
   background: rgba(255, 255, 255, 1);
   color: #41ab6b;
}
.hovicon.effect-1.sub-a:hover i {

}
.hovicon.effect-1.sub-a:hover:after {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   opacity: 1;
}
    </style>
  </head>
  <body>
    <div class="hovicon effect-1 sub-a"><i class="fas fa-circle" style="color:#0075ff;"></i></div>
  </body>
</html>
